*{
    margin: 0;
    padding: 0;
    font-family: "Open Sans",sans-serif;
    box-sizing: border-box;
}


.about-section{
    background: url(https://www.tttech-auto.com/sites/default/files/2023-11/How%20Vehicles%20think%20Visual.png) no-repeat left;
    background-size: 55%;
    background-color: #020202;
    overflow: hidden;
    padding: 100px 0;
}

.inner-container{
    width: 55%;
    float: right;
    background-color: #393E46;
    padding: 150px;
}

* {
    box-sizing: border-box;
  }
  
  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  body {
    background: #000000;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #ffffff;
  }
  
  .content {
    position: relative;
    width: 110%;
    height: 110%;
    padding: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left:00px ;
    margin-top: 50px;
  }
  
  .stacked {
    
    position: relative;
    width: 100px;
    height: 100px;
    margin: 0 0 20px;
    border-radius: 20px;
    background: rgba(168, 222, 255, 0.07);
    transition: 0.3s cubic-bezier(10.075, 10.82, 10.165, 95);
    box-shadow: inset 0 0 10px 2px rgba(168, 222, 255, 0.1);
  }
  
  .stacked:hover {
    background: rgba(168, 222, 255, 0.01);
    transform: scale(1.7);
    width: 290px;
    height: 190px;
    margin-top: 50px;
  }
  
  .stacked .card {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 60px;
    height: 60px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transform-style: preserve-3d;
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    transition: 5s ease cubic-bezier(10.075, 10.82, 10.165, 10);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  }
  
  .stacked .card:nth-child(1) {
    transform: translate3d(0px, -5px, 0px) rotateX(-40deg) rotateY(40deg) rotateZ(50deg)
      rotateZ(0deg);
  }
  
  .stacked:hover .card:nth-child(1) {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translate3d(-10px, -5px, 0px) rotateX(-20deg) rotateY(20deg)
      rotateZ(0deg);
      margin-left: -10px;
      margin-bottom:-50px ;
      width: 200px;
      margin-top: 10px;
  }
  
  .stacked:hover .card:nth-child(2) {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translate3d(0, 0, 0) rotateX(-20deg) rotateY(20deg) rotateZ(0deg);
    margin-left: 20px;
    margin-bottom: -50px;
    width: 200px;
    margin-top: 30px;
  }
  
  .stacked:hover .card:nth-child(3) {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translate3d(10px, 5px, 0px) rotateX(-20deg) rotateY(20deg)
      rotateZ(0deg);
      margin-left: 50px;
      width: 200px;
      margin-top: 50px;
  }
  
.inner-container:hover{
border-radius: 20px;
box-shadow: 21px 31px 23px 0px rgba(39, 183, 219, 0.4);
transition-duration:2s;
margin: 30px;
z-index: 1;
}

.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.text{
    font-size: 13px;
    color: #f5f6f7;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

.skills{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 13px;
}

@media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
}

@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
}